root_path /data02/sandbox/ssrox/PDBfiles/
CipA cipA_i4.pdb
CipB cipB_c222.pdb
Fuso 4ow5.pdb
Dps 1dps.pdb
A3 5gqk.pdb
d38 2oh6.pdb
Cry1Aa 4w8j.pdb
Cry1Ac 4arx.pdb
WTPhC1 2oh6.pdb
WTPhC2 2oh6.pdb
WTPhC3 2oh6.pdb
WTPhC4 2oh6.pdb
WTPhC5 2oh6.pdb
WTPhC6 2oh6.pdb
WTPhC7 2oh6.pdb
WTPhC8 2oh6.pdb
WTPhC9 2oh6.pdb
Fuso2 4ow5.pdb
TbCatBM5 4hwy.pdb
TbCatBM6 4hwy.pdb
TbCatBM7 4hwy.pdb
TbCatBM8 4hwy.pdb
TbCatBM1 4hwy.pdb
TbCatBM2 4hwy.pdb
TbCatBM3 4hwy.pdb
TbCatBM4 4hwy.pdb
